spark {
  appName = "$jira_task$"
  localMode = "$local_mode$"
  clusterConfiguration = [
    {"spark.sql.parquet.binaryAsString": "true"},
    {"spark.sql.warehouse.dir": "spark-warehouse"}
  ]
  localConfiguration = [
    {"spark.sql.parquet.binaryAsString": "true"},
    {"spark.sql.warehouse.dir": "spark-warehouse"}
  ]
}