jira_user=user
jira_task=JIRA-0
jira_extra=report_N1
local_mode=no
name=scala-spark-hadoop-$jira_user$-$jira_task$-$jira_extra$
organization=com.github.user
version=1.0
scala_version=2.11.11
sbt_version=1.0.2
hadoop_version=2.7.3
spark_version=2.0.0
spark_home=/opt/spark20/spark-2.0.0/
hadoop_home=/etc/hadoop/conf/
scheduler_queue=DMC
job_tracker=hadoop-m1.rtk:8032
hdfs_server=hadoop.rtk:50070
oozie_server=hadoop-m2.rtk:11000
hive_metaserver=hadoop-m2.rtk:9083
yarn_optimization=--driver-memory 4g --num-executors 10 --executor-cores 4 --executor-memory 30g