# описание окружения
nameNode=hdfs://$hdfs_server$
jobTracker=$job_tracker$

# путь к директории с файлом coordinator.xml
oozie.coord.application.path=/project-$jira_user$-$jira_task$-$jira_extra$/jobs/daily-starts

# частота в минутах (раз в 24 часа)
frequency=1440
startTime=2017-09-01T07:00Z
endTime=2099-09-01T07:00Z

# путь к директории с файлом workflow.xml
workflowPath=/project-$jira_user$-$jira_task$-$jira_extra$/jobs/daily-starts

# имя пользователя, от которого будет запускаться задача
mapreduce.job.user.name=username
user.name=username

# директория с данными и для сохранения результата
dataDir=/project-$jira_user$-$jira_task$-$jira_extra$/data 
saveDir=/project-$jira_user$-$jira_task$-$jira_extra$/status
jobDir=/project-$jira_user$-$jira_task$-$jira_extra$/jobs/daily-starts 

# очередь для запуска задачи
queue=$scheduler_queue$

# использовать библиотеке из указанной директории на hdfs вместо системных
oozie.libpath=/project-$jira_user$-$jira_task$-$jira_extra$/jobs/daily-starts/sharelib
oozie.use.system.libpath=false
